<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1635.0" style="-fx-background-color: #071c21;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BusLineAdminController">
   <children>
      <HBox prefHeight="68.0" prefWidth="1690.0">
         <children>
            <JFXTextField fx:id="searchField" focusColor="#ffac41" prefHeight="54.0" prefWidth="242.0" promptText="Search" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="7.0" />
               </HBox.margin>
            </JFXTextField>
            <DatePicker fx:id="searchDate" prefHeight="55.0" prefWidth="218.0" promptText="Search Date">
               <HBox.margin>
                  <Insets left="20.0" top="7.0" />
               </HBox.margin></DatePicker>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" layoutX="550.0" layoutY="66.0" prefHeight="773.0" prefWidth="1086.0">
         <content>
            <TableView fx:id="tableView" prefHeight="863.0" prefWidth="1182.0" styleClass="table" stylesheets="@css/main.css">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="col_name" prefWidth="100.0" text="BusName" />
                  <TableColumn fx:id="col_no" prefWidth="100.0" text="BusNo" />
                  <TableColumn fx:id="col_from" prefWidth="100.0" text="From" />
                  <TableColumn fx:id="col_to" prefWidth="100.0" text="To" />
                  <TableColumn fx:id="col_date" prefWidth="100.0" text="DepatureDate" />
                  <TableColumn fx:id="col_time" prefWidth="100.0" text="DepatureTime" />
                  <TableColumn fx:id="col_seatqty" text="Seat_Qty" />
                  <TableColumn fx:id="col_seatcolumn" prefWidth="70.0" text="Seat_Col" />
                  <TableColumn fx:id="col_price" prefWidth="100.0" text="Price" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <JFXTextField fx:id="busnameField" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="186.0" prefHeight="48.0" prefWidth="214.0" promptText="BusName" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="busnoField" focusColor="WHITE" labelFloat="true" layoutX="281.0" layoutY="186.0" prefHeight="31.0" prefWidth="205.0" promptText="BusNo" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="loc_from" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="280.0" prefHeight="31.0" prefWidth="214.0" promptText="From" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="loc_to" focusColor="WHITE" labelFloat="true" layoutX="281.0" layoutY="280.0" prefHeight="31.0" prefWidth="205.0" promptText="To" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="seat_qtyField" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="477.0" prefHeight="31.0" prefWidth="214.0" promptText="Seat_Qty" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="seat_colField" focusColor="WHITE" labelFloat="true" layoutX="281.0" layoutY="477.0" prefHeight="48.0" prefWidth="198.0" promptText="Seat_Column" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="priceField" focusColor="WHITE" labelFloat="true" layoutX="23.0" layoutY="580.0" prefHeight="48.0" prefWidth="214.0" promptText="Price" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <Text fill="#ffac41" fontSmoothingType="LCD" layoutX="183.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bus Line" textAlignment="CENTER" wrappingWidth="146.6708984375">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <JFXButton fx:id="btn_add" buttonType="RAISED" layoutX="23.0" layoutY="761.0" prefHeight="51.0" prefWidth="132.0" style="-fx-background-color: #29cdb5;" styleClass="main_button" text="Add" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_update" buttonType="RAISED" layoutX="198.0" layoutY="761.0" prefHeight="51.0" prefWidth="132.0" style="-fx-background-color: #ffac41;" styleClass="main_button" text="Update" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_delete" buttonType="RAISED" layoutX="364.0" layoutY="761.0" prefHeight="51.0" prefWidth="132.0" style="-fx-background-color: red;" styleClass="main_button" text="Delete" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXDatePicker fx:id="datepicker" defaultColor="#ffac41" layoutX="28.0" layoutY="379.0" prefHeight="44.0" prefWidth="205.0" style="-fx-text-inner-color: white;" />
      <JFXTimePicker fx:id="timepicker" defaultColor="#ffac41" layoutX="274.0" layoutY="379.0" prefHeight="44.0" prefWidth="205.0" style="-fx-text-inner-color: white;" />
   </children>
</AnchorPane>
